.layui-footer{
    text-align: center;
    font-size: 12px;
}
.layui-icon{
    margin-left:20px;
    margin-right: 8px;
}
iframe{
    width: 100%;
    height: 100%;
}
.layui-body{
    overflow: hidden;
    height: 100%;
}
.user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    
    img{
        width: 40px;
        height: 40px;
    }
    .text-pic{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #009688;
        margin-right: 10px;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
    }
}
.user-top{
    img{
        width: 40px;
        height: 40px;
    }
    .text-pic{
        position:relative;
        top: 4px;
        left: 0;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #009688;
        margin-right: 10px;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
    }
}