*{
    margin: 0;
    padding: 0;
}
html,
body{
    width: 100%;
    height: 100%;
    background: url('../images/login_bg.jpg') no-repeat center;
    background-size: cover;
}
.login-logo{
    
    img{

    }
}
.main-box{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 310px;
    background: #fff;

    .title{
        height: 60px;
        background: url('../images/login_title.png') no-repeat center;
    }
    .layui-form{
        padding: 0 30px;
        .layui-form-item{
            position:relative;
            i{
                position:absolute;
                top: 10px;
                left: 10px;
            }
            input{
                padding-left: 32px;
            }
        }
    }
    .links{
        display: flex;
        justify-content: flex-end;
        font-size: 12px;
    }
}